
---
events:
  -
    kind: "message-v1"
    backtrace:
      - "/usr/local/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeDetermineSystem.cmake:211 (message)"
      - "CMakeLists.txt:28 (project)"
    message: |
      The system is: Darwin - 23.0.0 - x86_64
  -
    kind: "message-v1"
    backtrace:
      - "/usr/local/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeDetermineCompilerId.cmake:17 (message)"
      - "/usr/local/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeDetermineCompilerId.cmake:64 (__determine_compiler_id_test)"
      - "/usr/local/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeDetermineCCompiler.cmake:123 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:28 (project)"
    message: |
      Compiling the C compiler identification source file "CMakeCCompilerId.c" succeeded.
      Compiler: /usr/bin/clang 
      Build flags: -Wall;-std=c99
      Id flags:  
      
      The output was:
      0
      
      
      Compilation of the C compiler identification source "CMakeCCompilerId.c" produced "a.out"
      
      The C compiler identification is AppleClang, found in:
        /Users/vaynnecol/WorkSpace/RAP/rap/phase_llvm/cmake-build/CMakeFiles/3.27.6/CompilerIdC/a.out
      
  -
    kind: "message-v1"
    backtrace:
      - "/usr/local/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeDetermineCompilerId.cmake:17 (message)"
      - "/usr/local/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeDetermineCompilerId.cmake:64 (__determine_compiler_id_test)"
      - "/usr/local/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake:126 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:28 (project)"
    message: |
      Compiling the CXX compiler identification source file "CMakeCXXCompilerId.cpp" succeeded.
      Compiler: /usr/bin/clang++ 
      Build flags: -O3;-std=c++11
      Id flags:  
      
      The output was:
      0
      
      
      Compilation of the CXX compiler identification source "CMakeCXXCompilerId.cpp" produced "a.out"
      
      The CXX compiler identification is AppleClang, found in:
        /Users/vaynnecol/WorkSpace/RAP/rap/phase_llvm/cmake-build/CMakeFiles/3.27.6/CompilerIdCXX/a.out
      
  -
    kind: "try_compile-v1"
    backtrace:
      - "/usr/local/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeDetermineCompilerABI.cmake:57 (try_compile)"
      - "/usr/local/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeTestCCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:28 (project)"
    checks:
      - "Detecting C compiler ABI info"
    directories:
      source: "/Users/vaynnecol/WorkSpace/RAP/rap/phase_llvm/cmake-build/CMakeFiles/CMakeScratch/TryCompile-M1qECX"
      binary: "/Users/vaynnecol/WorkSpace/RAP/rap/phase_llvm/cmake-build/CMakeFiles/CMakeScratch/TryCompile-M1qECX"
    cmakeVariables:
      CMAKE_C_FLAGS: "-Wall -std=c99"
      CMAKE_EXE_LINKER_FLAGS: ""
      CMAKE_OSX_ARCHITECTURES: ""
      CMAKE_OSX_DEPLOYMENT_TARGET: ""
      CMAKE_OSX_SYSROOT: "/Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk"
    buildResult:
      variable: "CMAKE_C_ABI_COMPILED"
      cached: true
      stdout: |
        Change Dir: '/Users/vaynnecol/WorkSpace/RAP/rap/phase_llvm/cmake-build/CMakeFiles/CMakeScratch/TryCompile-M1qECX'
        
        Run Build Command(s): /usr/local/Cellar/cmake/3.27.6/bin/cmake -E env VERBOSE=1 /usr/bin/make -f Makefile cmTC_fdbd1/fast
        /Library/Developer/CommandLineTools/usr/bin/make  -f CMakeFiles/cmTC_fdbd1.dir/build.make CMakeFiles/cmTC_fdbd1.dir/build
        Building C object CMakeFiles/cmTC_fdbd1.dir/CMakeCCompilerABI.c.o
        /usr/bin/clang   -Wall -std=c99  -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk   -v -Wl,-v -MD -MT CMakeFiles/cmTC_fdbd1.dir/CMakeCCompilerABI.c.o -MF CMakeFiles/cmTC_fdbd1.dir/CMakeCCompilerABI.c.o.d -o CMakeFiles/cmTC_fdbd1.dir/CMakeCCompilerABI.c.o -c /usr/local/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeCCompilerABI.c
        Apple clang version 15.0.0 (clang-1500.0.40.1)
        Target: x86_64-apple-darwin23.0.0
        Thread model: posix
        InstalledDir: /Library/Developer/CommandLineTools/usr/bin
        clang: warning: -Wl,-v: 'linker' input unused [-Wunused-command-line-argument]
         "/Library/Developer/CommandLineTools/usr/bin/clang" -cc1 -triple x86_64-apple-macosx14.0.0 -Wundef-prefix=TARGET_OS_ -Wdeprecated-objc-isa-usage -Werror=deprecated-objc-isa-usage -Werror=implicit-function-declaration -emit-obj -mrelax-all --mrelax-relocations -disable-free -clear-ast-before-backend -disable-llvm-verifier -discard-value-names -main-file-name CMakeCCompilerABI.c -mrelocation-model pic -pic-level 2 -mframe-pointer=all -fno-strict-return -ffp-contract=on -fno-rounding-math -funwind-tables=2 -target-sdk-version=14.0 -fvisibility-inlines-hidden-static-local-var -target-cpu penryn -tune-cpu generic -mllvm -treat-scalable-fixed-error-as-warning -debugger-tuning=lldb -target-linker-version 1015.6 -v -fcoverage-compilation-dir=/Users/vaynnecol/WorkSpace/RAP/rap/phase_llvm/cmake-build/CMakeFiles/CMakeScratch/TryCompile-M1qECX -resource-dir /Library/Developer/CommandLineTools/usr/lib/clang/15.0.0 -dependency-file CMakeFiles/cmTC_fdbd1.dir/CMakeCCompilerABI.c.o.d -skip-unused-modulemap-deps -MT CMakeFiles/cmTC_fdbd1.dir/CMakeCCompilerABI.c.o -sys-header-deps -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -c-isystem . -c-isystem /usr/local/include -cxx-isystem . -cxx-isystem /usr/local/include -internal-isystem /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk/usr/local/include -internal-isystem /Library/Developer/CommandLineTools/usr/lib/clang/15.0.0/include -internal-externc-isystem /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk/usr/include -internal-externc-isystem /Library/Developer/CommandLineTools/usr/include -Wall -Wno-reorder-init-list -Wno-implicit-int-float-conversion -Wno-c99-designator -Wno-final-dtor-non-final-class -Wno-extra-semi-stmt -Wno-misleading-indentation -Wno-quoted-include-in-framework-header -Wno-implicit-fallthrough -Wno-enum-enum-conversion -Wno-enum-float-conversion -Wno-elaborated-enum-base -Wno-reserved-identifier -Wno-gnu-folding-constant -std=c99 -fdebug-compilation-dir=/Users/vaynnecol/WorkSpace/RAP/rap/phase_llvm/cmake-build/CMakeFiles/CMakeScratch/TryCompile-M1qECX -ferror-limit 19 -stack-protector 1 -fstack-check -mdarwin-stkchk-strong-link -fblocks -fencode-extended-block-signature -fregister-global-dtors-with-atexit -fgnuc-version=4.2.1 -fmax-type-align=16 -fcommon -clang-vendor-feature=+disableNonDependentMemberExprInCurrentInstantiation -fno-odr-hash-protocols -clang-vendor-feature=+enableAggressiveVLAFolding -clang-vendor-feature=+revert09abecef7bbf -clang-vendor-feature=+thisNoAlignAttr -clang-vendor-feature=+thisNoNullAttr -mllvm -disable-aligned-alloc-awareness=1 -D__GCC_HAVE_DWARF2_CFI_ASM=1 -o CMakeFiles/cmTC_fdbd1.dir/CMakeCCompilerABI.c.o -x c /usr/local/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeCCompilerABI.c
        clang -cc1 version 15.0.0 (clang-1500.0.40.1) default target x86_64-apple-darwin23.0.0
        ignoring nonexistent directory "/Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk/usr/local/include"
        ignoring nonexistent directory "/Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk/Library/Frameworks"
        #include "..." search starts here:
        #include <...> search starts here:
         .
         /usr/local/include
         /Library/Developer/CommandLineTools/usr/lib/clang/15.0.0/include
         /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk/usr/include
         /Library/Developer/CommandLineTools/usr/include
         /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk/System/Library/Frameworks (framework directory)
        End of search list.
        Linking C executable cmTC_fdbd1
        /usr/local/Cellar/cmake/3.27.6/bin/cmake -E cmake_link_script CMakeFiles/cmTC_fdbd1.dir/link.txt --verbose=1
        /usr/bin/clang -Wall -std=c99  -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -Wl,-search_paths_first -Wl,-headerpad_max_install_names  -v -Wl,-v CMakeFiles/cmTC_fdbd1.dir/CMakeCCompilerABI.c.o -o cmTC_fdbd1 
        Apple clang version 15.0.0 (clang-1500.0.40.1)
        Target: x86_64-apple-darwin23.0.0
        Thread model: posix
        InstalledDir: /Library/Developer/CommandLineTools/usr/bin
         "/Library/Developer/CommandLineTools/usr/bin/ld" -demangle -lto_library /Library/Developer/CommandLineTools/usr/lib/libLTO.dylib -dynamic -arch x86_64 -platform_version macos 14.0.0 14.0 -syslibroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -o cmTC_fdbd1 -search_paths_first -headerpad_max_install_names -v CMakeFiles/cmTC_fdbd1.dir/CMakeCCompilerABI.c.o -lSystem /Library/Developer/CommandLineTools/usr/lib/clang/15.0.0/lib/darwin/libclang_rt.osx.a
        @(#)PROGRAM:ld  PROJECT:dyld-1015.7
        BUILD 18:48:43 Aug 22 2023
        configured to support archs: armv6 armv7 armv7s arm64 arm64e arm64_32 i386 x86_64 x86_64h armv6m armv7k armv7m armv7em
        will use ld-classic for: armv6 armv7 armv7s arm64_32 i386 armv6m armv7k armv7m armv7em
        LTO support using: LLVM version 15.0.0 (static support for 29, runtime is 29)
        TAPI support using: Apple TAPI version 15.0.0 (tapi-1500.0.12.3)
        Library search paths:
        Framework search paths:
        
      exitCode: 0
  -
    kind: "message-v1"
    backtrace:
      - "/usr/local/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeDetermineCompilerABI.cmake:127 (message)"
      - "/usr/local/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeTestCCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:28 (project)"
    message: |
      Parsed C implicit include dir info: rv=done
        found start of include info
        found start of implicit include info
          add: [.]
          add: [/usr/local/include]
          add: [/Library/Developer/CommandLineTools/usr/lib/clang/15.0.0/include]
          add: [/Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk/usr/include]
          add: [/Library/Developer/CommandLineTools/usr/include]
        end of search list found
        skipping relative include dir [.]
        collapse include dir [/usr/local/include] ==> [/usr/local/include]
        collapse include dir [/Library/Developer/CommandLineTools/usr/lib/clang/15.0.0/include] ==> [/Library/Developer/CommandLineTools/usr/lib/clang/15.0.0/include]
        collapse include dir [/Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk/usr/include] ==> [/Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk/usr/include]
        collapse include dir [/Library/Developer/CommandLineTools/usr/include] ==> [/Library/Developer/CommandLineTools/usr/include]
        implicit include dirs: [/usr/local/include;/Library/Developer/CommandLineTools/usr/lib/clang/15.0.0/include;/Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk/usr/include;/Library/Developer/CommandLineTools/usr/include]
      
      
  -
    kind: "message-v1"
    backtrace:
      - "/usr/local/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeDetermineCompilerABI.cmake:152 (message)"
      - "/usr/local/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeTestCCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:28 (project)"
    message: |
      Parsed C implicit link information:
        link line regex: [^( *|.*[/\\])(llvm-link|CMAKE_LINK_STARTFILE-NOTFOUND|([^/\\]+-)?ld|collect2)[^/\\]*( |$)]
        ignore line: [Change Dir: '/Users/vaynnecol/WorkSpace/RAP/rap/phase_llvm/cmake-build/CMakeFiles/CMakeScratch/TryCompile-M1qECX']
        ignore line: []
        ignore line: [Run Build Command(s): /usr/local/Cellar/cmake/3.27.6/bin/cmake -E env VERBOSE=1 /usr/bin/make -f Makefile cmTC_fdbd1/fast]
        ignore line: [/Library/Developer/CommandLineTools/usr/bin/make  -f CMakeFiles/cmTC_fdbd1.dir/build.make CMakeFiles/cmTC_fdbd1.dir/build]
        ignore line: [Building C object CMakeFiles/cmTC_fdbd1.dir/CMakeCCompilerABI.c.o]
        ignore line: [/usr/bin/clang   -Wall -std=c99  -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk   -v -Wl -v -MD -MT CMakeFiles/cmTC_fdbd1.dir/CMakeCCompilerABI.c.o -MF CMakeFiles/cmTC_fdbd1.dir/CMakeCCompilerABI.c.o.d -o CMakeFiles/cmTC_fdbd1.dir/CMakeCCompilerABI.c.o -c /usr/local/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeCCompilerABI.c]
        ignore line: [Apple clang version 15.0.0 (clang-1500.0.40.1)]
        ignore line: [Target: x86_64-apple-darwin23.0.0]
        ignore line: [Thread model: posix]
        ignore line: [InstalledDir: /Library/Developer/CommandLineTools/usr/bin]
        ignore line: [clang: warning: -Wl -v: 'linker' input unused [-Wunused-command-line-argument]]
        ignore line: [ "/Library/Developer/CommandLineTools/usr/bin/clang" -cc1 -triple x86_64-apple-macosx14.0.0 -Wundef-prefix=TARGET_OS_ -Wdeprecated-objc-isa-usage -Werror=deprecated-objc-isa-usage -Werror=implicit-function-declaration -emit-obj -mrelax-all --mrelax-relocations -disable-free -clear-ast-before-backend -disable-llvm-verifier -discard-value-names -main-file-name CMakeCCompilerABI.c -mrelocation-model pic -pic-level 2 -mframe-pointer=all -fno-strict-return -ffp-contract=on -fno-rounding-math -funwind-tables=2 -target-sdk-version=14.0 -fvisibility-inlines-hidden-static-local-var -target-cpu penryn -tune-cpu generic -mllvm -treat-scalable-fixed-error-as-warning -debugger-tuning=lldb -target-linker-version 1015.6 -v -fcoverage-compilation-dir=/Users/vaynnecol/WorkSpace/RAP/rap/phase_llvm/cmake-build/CMakeFiles/CMakeScratch/TryCompile-M1qECX -resource-dir /Library/Developer/CommandLineTools/usr/lib/clang/15.0.0 -dependency-file CMakeFiles/cmTC_fdbd1.dir/CMakeCCompilerABI.c.o.d -skip-unused-modulemap-deps -MT CMakeFiles/cmTC_fdbd1.dir/CMakeCCompilerABI.c.o -sys-header-deps -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -c-isystem . -c-isystem /usr/local/include -cxx-isystem . -cxx-isystem /usr/local/include -internal-isystem /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk/usr/local/include -internal-isystem /Library/Developer/CommandLineTools/usr/lib/clang/15.0.0/include -internal-externc-isystem /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk/usr/include -internal-externc-isystem /Library/Developer/CommandLineTools/usr/include -Wall -Wno-reorder-init-list -Wno-implicit-int-float-conversion -Wno-c99-designator -Wno-final-dtor-non-final-class -Wno-extra-semi-stmt -Wno-misleading-indentation -Wno-quoted-include-in-framework-header -Wno-implicit-fallthrough -Wno-enum-enum-conversion -Wno-enum-float-conversion -Wno-elaborated-enum-base -Wno-reserved-identifier -Wno-gnu-folding-constant -std=c99 -fdebug-compilation-dir=/Users/vaynnecol/WorkSpace/RAP/rap/phase_llvm/cmake-build/CMakeFiles/CMakeScratch/TryCompile-M1qECX -ferror-limit 19 -stack-protector 1 -fstack-check -mdarwin-stkchk-strong-link -fblocks -fencode-extended-block-signature -fregister-global-dtors-with-atexit -fgnuc-version=4.2.1 -fmax-type-align=16 -fcommon -clang-vendor-feature=+disableNonDependentMemberExprInCurrentInstantiation -fno-odr-hash-protocols -clang-vendor-feature=+enableAggressiveVLAFolding -clang-vendor-feature=+revert09abecef7bbf -clang-vendor-feature=+thisNoAlignAttr -clang-vendor-feature=+thisNoNullAttr -mllvm -disable-aligned-alloc-awareness=1 -D__GCC_HAVE_DWARF2_CFI_ASM=1 -o CMakeFiles/cmTC_fdbd1.dir/CMakeCCompilerABI.c.o -x c /usr/local/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeCCompilerABI.c]
        ignore line: [clang -cc1 version 15.0.0 (clang-1500.0.40.1) default target x86_64-apple-darwin23.0.0]
        ignore line: [ignoring nonexistent directory "/Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk/usr/local/include"]
        ignore line: [ignoring nonexistent directory "/Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk/Library/Frameworks"]
        ignore line: [#include "..." search starts here:]
        ignore line: [#include <...> search starts here:]
        ignore line: [ .]
        ignore line: [ /usr/local/include]
        ignore line: [ /Library/Developer/CommandLineTools/usr/lib/clang/15.0.0/include]
        ignore line: [ /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk/usr/include]
        ignore line: [ /Library/Developer/CommandLineTools/usr/include]
        ignore line: [ /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk/System/Library/Frameworks (framework directory)]
        ignore line: [End of search list.]
        ignore line: [Linking C executable cmTC_fdbd1]
        ignore line: [/usr/local/Cellar/cmake/3.27.6/bin/cmake -E cmake_link_script CMakeFiles/cmTC_fdbd1.dir/link.txt --verbose=1]
        ignore line: [/usr/bin/clang -Wall -std=c99  -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -Wl -search_paths_first -Wl -headerpad_max_install_names  -v -Wl -v CMakeFiles/cmTC_fdbd1.dir/CMakeCCompilerABI.c.o -o cmTC_fdbd1 ]
        ignore line: [Apple clang version 15.0.0 (clang-1500.0.40.1)]
        ignore line: [Target: x86_64-apple-darwin23.0.0]
        ignore line: [Thread model: posix]
        ignore line: [InstalledDir: /Library/Developer/CommandLineTools/usr/bin]
        link line: [ "/Library/Developer/CommandLineTools/usr/bin/ld" -demangle -lto_library /Library/Developer/CommandLineTools/usr/lib/libLTO.dylib -dynamic -arch x86_64 -platform_version macos 14.0.0 14.0 -syslibroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -o cmTC_fdbd1 -search_paths_first -headerpad_max_install_names -v CMakeFiles/cmTC_fdbd1.dir/CMakeCCompilerABI.c.o -lSystem /Library/Developer/CommandLineTools/usr/lib/clang/15.0.0/lib/darwin/libclang_rt.osx.a]
          arg [/Library/Developer/CommandLineTools/usr/bin/ld] ==> ignore
          arg [-demangle] ==> ignore
          arg [-lto_library] ==> ignore, skip following value
          arg [/Library/Developer/CommandLineTools/usr/lib/libLTO.dylib] ==> skip value of -lto_library
          arg [-dynamic] ==> ignore
          arg [-arch] ==> ignore
          arg [x86_64] ==> ignore
          arg [-platform_version] ==> ignore
          arg [macos] ==> ignore
          arg [14.0.0] ==> ignore
          arg [14.0] ==> ignore
          arg [-syslibroot] ==> ignore
          arg [/Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk] ==> ignore
          arg [-o] ==> ignore
          arg [cmTC_fdbd1] ==> ignore
          arg [-search_paths_first] ==> ignore
          arg [-headerpad_max_install_names] ==> ignore
          arg [-v] ==> ignore
          arg [CMakeFiles/cmTC_fdbd1.dir/CMakeCCompilerABI.c.o] ==> ignore
          arg [-lSystem] ==> lib [System]
          arg [/Library/Developer/CommandLineTools/usr/lib/clang/15.0.0/lib/darwin/libclang_rt.osx.a] ==> lib [/Library/Developer/CommandLineTools/usr/lib/clang/15.0.0/lib/darwin/libclang_rt.osx.a]
        remove lib [System]
        remove lib [/Library/Developer/CommandLineTools/usr/lib/clang/15.0.0/lib/darwin/libclang_rt.osx.a]
        implicit libs: []
        implicit objs: []
        implicit dirs: []
        implicit fwks: []
      
      
  -
    kind: "try_compile-v1"
    backtrace:
      - "/usr/local/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeDetermineCompilerABI.cmake:57 (try_compile)"
      - "/usr/local/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeTestCXXCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:28 (project)"
    checks:
      - "Detecting CXX compiler ABI info"
    directories:
      source: "/Users/vaynnecol/WorkSpace/RAP/rap/phase_llvm/cmake-build/CMakeFiles/CMakeScratch/TryCompile-Z3a4yL"
      binary: "/Users/vaynnecol/WorkSpace/RAP/rap/phase_llvm/cmake-build/CMakeFiles/CMakeScratch/TryCompile-Z3a4yL"
    cmakeVariables:
      CMAKE_CXX_FLAGS: " -O3 -std=c++11"
      CMAKE_EXE_LINKER_FLAGS: ""
      CMAKE_OSX_ARCHITECTURES: ""
      CMAKE_OSX_DEPLOYMENT_TARGET: ""
      CMAKE_OSX_SYSROOT: "/Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk"
    buildResult:
      variable: "CMAKE_CXX_ABI_COMPILED"
      cached: true
      stdout: |
        Change Dir: '/Users/vaynnecol/WorkSpace/RAP/rap/phase_llvm/cmake-build/CMakeFiles/CMakeScratch/TryCompile-Z3a4yL'
        
        Run Build Command(s): /usr/local/Cellar/cmake/3.27.6/bin/cmake -E env VERBOSE=1 /usr/bin/make -f Makefile cmTC_f3652/fast
        /Library/Developer/CommandLineTools/usr/bin/make  -f CMakeFiles/cmTC_f3652.dir/build.make CMakeFiles/cmTC_f3652.dir/build
        Building CXX object CMakeFiles/cmTC_f3652.dir/CMakeCXXCompilerABI.cpp.o
        /usr/bin/clang++   -O3 -std=c++11  -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk   -v -Wl,-v -MD -MT CMakeFiles/cmTC_f3652.dir/CMakeCXXCompilerABI.cpp.o -MF CMakeFiles/cmTC_f3652.dir/CMakeCXXCompilerABI.cpp.o.d -o CMakeFiles/cmTC_f3652.dir/CMakeCXXCompilerABI.cpp.o -c /usr/local/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeCXXCompilerABI.cpp
        Apple clang version 15.0.0 (clang-1500.0.40.1)
        Target: x86_64-apple-darwin23.0.0
        Thread model: posix
        InstalledDir: /Library/Developer/CommandLineTools/usr/bin
        clang: warning: -Wl,-v: 'linker' input unused [-Wunused-command-line-argument]
         "/Library/Developer/CommandLineTools/usr/bin/clang" -cc1 -triple x86_64-apple-macosx14.0.0 -Wundef-prefix=TARGET_OS_ -Wdeprecated-objc-isa-usage -Werror=deprecated-objc-isa-usage -Werror=implicit-function-declaration -emit-obj --mrelax-relocations -disable-free -clear-ast-before-backend -disable-llvm-verifier -discard-value-names -main-file-name CMakeCXXCompilerABI.cpp -mrelocation-model pic -pic-level 2 -mframe-pointer=all -mllvm -extra-vectorizer-passes -fno-strict-return -ffp-contract=on -fno-rounding-math -funwind-tables=2 -target-sdk-version=14.0 -fvisibility-inlines-hidden-static-local-var -target-cpu penryn -tune-cpu generic -mllvm -treat-scalable-fixed-error-as-warning -debugger-tuning=lldb -target-linker-version 1015.6 -v -fcoverage-compilation-dir=/Users/vaynnecol/WorkSpace/RAP/rap/phase_llvm/cmake-build/CMakeFiles/CMakeScratch/TryCompile-Z3a4yL -resource-dir /Library/Developer/CommandLineTools/usr/lib/clang/15.0.0 -dependency-file CMakeFiles/cmTC_f3652.dir/CMakeCXXCompilerABI.cpp.o.d -skip-unused-modulemap-deps -MT CMakeFiles/cmTC_f3652.dir/CMakeCXXCompilerABI.cpp.o -sys-header-deps -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -c-isystem . -c-isystem /usr/local/include -cxx-isystem . -cxx-isystem /usr/local/include -internal-isystem /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk/usr/include/c++/v1 -internal-isystem /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk/usr/local/include -internal-isystem /Library/Developer/CommandLineTools/usr/lib/clang/15.0.0/include -internal-externc-isystem /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk/usr/include -internal-externc-isystem /Library/Developer/CommandLineTools/usr/include -O3 -Wno-reorder-init-list -Wno-implicit-int-float-conversion -Wno-c99-designator -Wno-final-dtor-non-final-class -Wno-extra-semi-stmt -Wno-misleading-indentation -Wno-quoted-include-in-framework-header -Wno-implicit-fallthrough -Wno-enum-enum-conversion -Wno-enum-float-conversion -Wno-elaborated-enum-base -Wno-reserved-identifier -Wno-gnu-folding-constant -std=c++11 -fdeprecated-macro -fdebug-compilation-dir=/Users/vaynnecol/WorkSpace/RAP/rap/phase_llvm/cmake-build/CMakeFiles/CMakeScratch/TryCompile-Z3a4yL -ferror-limit 19 -stack-protector 1 -fstack-check -mdarwin-stkchk-strong-link -fblocks -fencode-extended-block-signature -fregister-global-dtors-with-atexit -fgnuc-version=4.2.1 -fno-cxx-modules -fcxx-exceptions -fexceptions -fmax-type-align=16 -fcommon -vectorize-loops -vectorize-slp -clang-vendor-feature=+disableNonDependentMemberExprInCurrentInstantiation -fno-odr-hash-protocols -clang-vendor-feature=+enableAggressiveVLAFolding -clang-vendor-feature=+revert09abecef7bbf -clang-vendor-feature=+thisNoAlignAttr -clang-vendor-feature=+thisNoNullAttr -mllvm -disable-aligned-alloc-awareness=1 -D__GCC_HAVE_DWARF2_CFI_ASM=1 -o CMakeFiles/cmTC_f3652.dir/CMakeCXXCompilerABI.cpp.o -x c++ /usr/local/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeCXXCompilerABI.cpp
        clang -cc1 version 15.0.0 (clang-1500.0.40.1) default target x86_64-apple-darwin23.0.0
        ignoring nonexistent directory "/Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk/usr/local/include"
        ignoring nonexistent directory "/Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk/Library/Frameworks"
        #include "..." search starts here:
        #include <...> search starts here:
         .
         /usr/local/include
         /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk/usr/include/c++/v1
         /Library/Developer/CommandLineTools/usr/lib/clang/15.0.0/include
         /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk/usr/include
         /Library/Developer/CommandLineTools/usr/include
         /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk/System/Library/Frameworks (framework directory)
        End of search list.
        Linking CXX executable cmTC_f3652
        /usr/local/Cellar/cmake/3.27.6/bin/cmake -E cmake_link_script CMakeFiles/cmTC_f3652.dir/link.txt --verbose=1
        /usr/bin/clang++  -O3 -std=c++11  -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -Wl,-search_paths_first -Wl,-headerpad_max_install_names  -v -Wl,-v CMakeFiles/cmTC_f3652.dir/CMakeCXXCompilerABI.cpp.o -o cmTC_f3652 
        Apple clang version 15.0.0 (clang-1500.0.40.1)
        Target: x86_64-apple-darwin23.0.0
        Thread model: posix
        InstalledDir: /Library/Developer/CommandLineTools/usr/bin
         "/Library/Developer/CommandLineTools/usr/bin/ld" -demangle -lto_library /Library/Developer/CommandLineTools/usr/lib/libLTO.dylib -dynamic -arch x86_64 -platform_version macos 14.0.0 14.0 -syslibroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -O3 -o cmTC_f3652 -search_paths_first -headerpad_max_install_names -v CMakeFiles/cmTC_f3652.dir/CMakeCXXCompilerABI.cpp.o -lc++ -lSystem /Library/Developer/CommandLineTools/usr/lib/clang/15.0.0/lib/darwin/libclang_rt.osx.a
        @(#)PROGRAM:ld  PROJECT:dyld-1015.7
        BUILD 18:48:43 Aug 22 2023
        configured to support archs: armv6 armv7 armv7s arm64 arm64e arm64_32 i386 x86_64 x86_64h armv6m armv7k armv7m armv7em
        will use ld-classic for: armv6 armv7 armv7s arm64_32 i386 armv6m armv7k armv7m armv7em
        LTO support using: LLVM version 15.0.0 (static support for 29, runtime is 29)
        TAPI support using: Apple TAPI version 15.0.0 (tapi-1500.0.12.3)
        Library search paths:
        Framework search paths:
        
      exitCode: 0
  -
    kind: "message-v1"
    backtrace:
      - "/usr/local/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeDetermineCompilerABI.cmake:127 (message)"
      - "/usr/local/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeTestCXXCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:28 (project)"
    message: |
      Parsed CXX implicit include dir info: rv=done
        found start of include info
        found start of implicit include info
          add: [.]
          add: [/usr/local/include]
          add: [/Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk/usr/include/c++/v1]
          add: [/Library/Developer/CommandLineTools/usr/lib/clang/15.0.0/include]
          add: [/Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk/usr/include]
          add: [/Library/Developer/CommandLineTools/usr/include]
        end of search list found
        skipping relative include dir [.]
        collapse include dir [/usr/local/include] ==> [/usr/local/include]
        collapse include dir [/Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk/usr/include/c++/v1] ==> [/Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk/usr/include/c++/v1]
        collapse include dir [/Library/Developer/CommandLineTools/usr/lib/clang/15.0.0/include] ==> [/Library/Developer/CommandLineTools/usr/lib/clang/15.0.0/include]
        collapse include dir [/Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk/usr/include] ==> [/Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk/usr/include]
        collapse include dir [/Library/Developer/CommandLineTools/usr/include] ==> [/Library/Developer/CommandLineTools/usr/include]
        implicit include dirs: [/usr/local/include;/Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk/usr/include/c++/v1;/Library/Developer/CommandLineTools/usr/lib/clang/15.0.0/include;/Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk/usr/include;/Library/Developer/CommandLineTools/usr/include]
      
      
  -
    kind: "message-v1"
    backtrace:
      - "/usr/local/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeDetermineCompilerABI.cmake:152 (message)"
      - "/usr/local/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeTestCXXCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:28 (project)"
    message: |
      Parsed CXX implicit link information:
        link line regex: [^( *|.*[/\\])(llvm-link|CMAKE_LINK_STARTFILE-NOTFOUND|([^/\\]+-)?ld|collect2)[^/\\]*( |$)]
        ignore line: [Change Dir: '/Users/vaynnecol/WorkSpace/RAP/rap/phase_llvm/cmake-build/CMakeFiles/CMakeScratch/TryCompile-Z3a4yL']
        ignore line: []
        ignore line: [Run Build Command(s): /usr/local/Cellar/cmake/3.27.6/bin/cmake -E env VERBOSE=1 /usr/bin/make -f Makefile cmTC_f3652/fast]
        ignore line: [/Library/Developer/CommandLineTools/usr/bin/make  -f CMakeFiles/cmTC_f3652.dir/build.make CMakeFiles/cmTC_f3652.dir/build]
        ignore line: [Building CXX object CMakeFiles/cmTC_f3652.dir/CMakeCXXCompilerABI.cpp.o]
        ignore line: [/usr/bin/clang++   -O3 -std=c++11  -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk   -v -Wl -v -MD -MT CMakeFiles/cmTC_f3652.dir/CMakeCXXCompilerABI.cpp.o -MF CMakeFiles/cmTC_f3652.dir/CMakeCXXCompilerABI.cpp.o.d -o CMakeFiles/cmTC_f3652.dir/CMakeCXXCompilerABI.cpp.o -c /usr/local/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeCXXCompilerABI.cpp]
        ignore line: [Apple clang version 15.0.0 (clang-1500.0.40.1)]
        ignore line: [Target: x86_64-apple-darwin23.0.0]
        ignore line: [Thread model: posix]
        ignore line: [InstalledDir: /Library/Developer/CommandLineTools/usr/bin]
        ignore line: [clang: warning: -Wl -v: 'linker' input unused [-Wunused-command-line-argument]]
        ignore line: [ "/Library/Developer/CommandLineTools/usr/bin/clang" -cc1 -triple x86_64-apple-macosx14.0.0 -Wundef-prefix=TARGET_OS_ -Wdeprecated-objc-isa-usage -Werror=deprecated-objc-isa-usage -Werror=implicit-function-declaration -emit-obj --mrelax-relocations -disable-free -clear-ast-before-backend -disable-llvm-verifier -discard-value-names -main-file-name CMakeCXXCompilerABI.cpp -mrelocation-model pic -pic-level 2 -mframe-pointer=all -mllvm -extra-vectorizer-passes -fno-strict-return -ffp-contract=on -fno-rounding-math -funwind-tables=2 -target-sdk-version=14.0 -fvisibility-inlines-hidden-static-local-var -target-cpu penryn -tune-cpu generic -mllvm -treat-scalable-fixed-error-as-warning -debugger-tuning=lldb -target-linker-version 1015.6 -v -fcoverage-compilation-dir=/Users/vaynnecol/WorkSpace/RAP/rap/phase_llvm/cmake-build/CMakeFiles/CMakeScratch/TryCompile-Z3a4yL -resource-dir /Library/Developer/CommandLineTools/usr/lib/clang/15.0.0 -dependency-file CMakeFiles/cmTC_f3652.dir/CMakeCXXCompilerABI.cpp.o.d -skip-unused-modulemap-deps -MT CMakeFiles/cmTC_f3652.dir/CMakeCXXCompilerABI.cpp.o -sys-header-deps -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -c-isystem . -c-isystem /usr/local/include -cxx-isystem . -cxx-isystem /usr/local/include -internal-isystem /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk/usr/include/c++/v1 -internal-isystem /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk/usr/local/include -internal-isystem /Library/Developer/CommandLineTools/usr/lib/clang/15.0.0/include -internal-externc-isystem /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk/usr/include -internal-externc-isystem /Library/Developer/CommandLineTools/usr/include -O3 -Wno-reorder-init-list -Wno-implicit-int-float-conversion -Wno-c99-designator -Wno-final-dtor-non-final-class -Wno-extra-semi-stmt -Wno-misleading-indentation -Wno-quoted-include-in-framework-header -Wno-implicit-fallthrough -Wno-enum-enum-conversion -Wno-enum-float-conversion -Wno-elaborated-enum-base -Wno-reserved-identifier -Wno-gnu-folding-constant -std=c++11 -fdeprecated-macro -fdebug-compilation-dir=/Users/vaynnecol/WorkSpace/RAP/rap/phase_llvm/cmake-build/CMakeFiles/CMakeScratch/TryCompile-Z3a4yL -ferror-limit 19 -stack-protector 1 -fstack-check -mdarwin-stkchk-strong-link -fblocks -fencode-extended-block-signature -fregister-global-dtors-with-atexit -fgnuc-version=4.2.1 -fno-cxx-modules -fcxx-exceptions -fexceptions -fmax-type-align=16 -fcommon -vectorize-loops -vectorize-slp -clang-vendor-feature=+disableNonDependentMemberExprInCurrentInstantiation -fno-odr-hash-protocols -clang-vendor-feature=+enableAggressiveVLAFolding -clang-vendor-feature=+revert09abecef7bbf -clang-vendor-feature=+thisNoAlignAttr -clang-vendor-feature=+thisNoNullAttr -mllvm -disable-aligned-alloc-awareness=1 -D__GCC_HAVE_DWARF2_CFI_ASM=1 -o CMakeFiles/cmTC_f3652.dir/CMakeCXXCompilerABI.cpp.o -x c++ /usr/local/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeCXXCompilerABI.cpp]
        ignore line: [clang -cc1 version 15.0.0 (clang-1500.0.40.1) default target x86_64-apple-darwin23.0.0]
        ignore line: [ignoring nonexistent directory "/Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk/usr/local/include"]
        ignore line: [ignoring nonexistent directory "/Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk/Library/Frameworks"]
        ignore line: [#include "..." search starts here:]
        ignore line: [#include <...> search starts here:]
        ignore line: [ .]
        ignore line: [ /usr/local/include]
        ignore line: [ /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk/usr/include/c++/v1]
        ignore line: [ /Library/Developer/CommandLineTools/usr/lib/clang/15.0.0/include]
        ignore line: [ /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk/usr/include]
        ignore line: [ /Library/Developer/CommandLineTools/usr/include]
        ignore line: [ /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk/System/Library/Frameworks (framework directory)]
        ignore line: [End of search list.]
        ignore line: [Linking CXX executable cmTC_f3652]
        ignore line: [/usr/local/Cellar/cmake/3.27.6/bin/cmake -E cmake_link_script CMakeFiles/cmTC_f3652.dir/link.txt --verbose=1]
        ignore line: [/usr/bin/clang++  -O3 -std=c++11  -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -Wl -search_paths_first -Wl -headerpad_max_install_names  -v -Wl -v CMakeFiles/cmTC_f3652.dir/CMakeCXXCompilerABI.cpp.o -o cmTC_f3652 ]
        ignore line: [Apple clang version 15.0.0 (clang-1500.0.40.1)]
        ignore line: [Target: x86_64-apple-darwin23.0.0]
        ignore line: [Thread model: posix]
        ignore line: [InstalledDir: /Library/Developer/CommandLineTools/usr/bin]
        link line: [ "/Library/Developer/CommandLineTools/usr/bin/ld" -demangle -lto_library /Library/Developer/CommandLineTools/usr/lib/libLTO.dylib -dynamic -arch x86_64 -platform_version macos 14.0.0 14.0 -syslibroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -O3 -o cmTC_f3652 -search_paths_first -headerpad_max_install_names -v CMakeFiles/cmTC_f3652.dir/CMakeCXXCompilerABI.cpp.o -lc++ -lSystem /Library/Developer/CommandLineTools/usr/lib/clang/15.0.0/lib/darwin/libclang_rt.osx.a]
          arg [/Library/Developer/CommandLineTools/usr/bin/ld] ==> ignore
          arg [-demangle] ==> ignore
          arg [-lto_library] ==> ignore, skip following value
          arg [/Library/Developer/CommandLineTools/usr/lib/libLTO.dylib] ==> skip value of -lto_library
          arg [-dynamic] ==> ignore
          arg [-arch] ==> ignore
          arg [x86_64] ==> ignore
          arg [-platform_version] ==> ignore
          arg [macos] ==> ignore
          arg [14.0.0] ==> ignore
          arg [14.0] ==> ignore
          arg [-syslibroot] ==> ignore
          arg [/Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk] ==> ignore
          arg [-O3] ==> ignore
          arg [-o] ==> ignore
          arg [cmTC_f3652] ==> ignore
          arg [-search_paths_first] ==> ignore
          arg [-headerpad_max_install_names] ==> ignore
          arg [-v] ==> ignore
          arg [CMakeFiles/cmTC_f3652.dir/CMakeCXXCompilerABI.cpp.o] ==> ignore
          arg [-lc++] ==> lib [c++]
          arg [-lSystem] ==> lib [System]
          arg [/Library/Developer/CommandLineTools/usr/lib/clang/15.0.0/lib/darwin/libclang_rt.osx.a] ==> lib [/Library/Developer/CommandLineTools/usr/lib/clang/15.0.0/lib/darwin/libclang_rt.osx.a]
        remove lib [System]
        remove lib [/Library/Developer/CommandLineTools/usr/lib/clang/15.0.0/lib/darwin/libclang_rt.osx.a]
        implicit libs: [c++]
        implicit objs: []
        implicit dirs: []
        implicit fwks: []
      
      
  -
    kind: "try_compile-v1"
    backtrace:
      - "/usr/local/Cellar/cmake/3.27.6/share/cmake/Modules/Internal/CheckSourceCompiles.cmake:101 (try_compile)"
      - "/usr/local/Cellar/cmake/3.27.6/share/cmake/Modules/CheckCSourceCompiles.cmake:52 (cmake_check_source_compiles)"
      - "/usr/local/opt/llvm/lib/cmake/llvm/FindFFI.cmake:44 (check_c_source_compiles)"
      - "/usr/local/opt/llvm/lib/cmake/llvm/LLVMConfig.cmake:252 (find_package)"
      - "CMakeLists.txt:30 (find_package)"
    checks:
      - "Performing Test HAVE_FFI_CALL"
    directories:
      source: "/Users/vaynnecol/WorkSpace/RAP/rap/phase_llvm/cmake-build/CMakeFiles/CMakeScratch/TryCompile-pfh1f2"
      binary: "/Users/vaynnecol/WorkSpace/RAP/rap/phase_llvm/cmake-build/CMakeFiles/CMakeScratch/TryCompile-pfh1f2"
    cmakeVariables:
      CMAKE_C_FLAGS: "-Wall -std=c99"
      CMAKE_EXE_LINKER_FLAGS: ""
      CMAKE_MODULE_PATH: "/usr/local/opt/llvm/lib/cmake/llvm"
      CMAKE_OSX_ARCHITECTURES: ""
      CMAKE_OSX_DEPLOYMENT_TARGET: ""
      CMAKE_OSX_SYSROOT: "/Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk"
    buildResult:
      variable: "HAVE_FFI_CALL"
      cached: true
      stdout: |
        Change Dir: '/Users/vaynnecol/WorkSpace/RAP/rap/phase_llvm/cmake-build/CMakeFiles/CMakeScratch/TryCompile-pfh1f2'
        
        Run Build Command(s): /usr/local/Cellar/cmake/3.27.6/bin/cmake -E env VERBOSE=1 /usr/bin/make -f Makefile cmTC_17d9e/fast
        /Library/Developer/CommandLineTools/usr/bin/make  -f CMakeFiles/cmTC_17d9e.dir/build.make CMakeFiles/cmTC_17d9e.dir/build
        Building C object CMakeFiles/cmTC_17d9e.dir/src.c.o
        /usr/bin/clang -DHAVE_FFI_CALL  -Wall -std=c99  -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -MD -MT CMakeFiles/cmTC_17d9e.dir/src.c.o -MF CMakeFiles/cmTC_17d9e.dir/src.c.o.d -o CMakeFiles/cmTC_17d9e.dir/src.c.o -c /Users/vaynnecol/WorkSpace/RAP/rap/phase_llvm/cmake-build/CMakeFiles/CMakeScratch/TryCompile-pfh1f2/src.c
        Linking C executable cmTC_17d9e
        /usr/local/Cellar/cmake/3.27.6/bin/cmake -E cmake_link_script CMakeFiles/cmTC_17d9e.dir/link.txt --verbose=1
        /usr/bin/clang -Wall -std=c99  -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -Wl,-search_paths_first -Wl,-headerpad_max_install_names CMakeFiles/cmTC_17d9e.dir/src.c.o -o cmTC_17d9e  /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk/usr/lib/libffi.tbd 
        
      exitCode: 0
  -
    kind: "try_compile-v1"
    backtrace:
      - "/usr/local/Cellar/cmake/3.27.6/share/cmake/Modules/CheckIncludeFile.cmake:90 (try_compile)"
      - "/usr/local/opt/llvm/lib/cmake/llvm/FindLibEdit.cmake:28 (check_include_file)"
      - "/usr/local/opt/llvm/lib/cmake/llvm/LLVMConfig.cmake:259 (find_package)"
      - "CMakeLists.txt:30 (find_package)"
    checks:
      - "Looking for histedit.h"
    directories:
      source: "/Users/vaynnecol/WorkSpace/RAP/rap/phase_llvm/cmake-build/CMakeFiles/CMakeScratch/TryCompile-zCLDSN"
      binary: "/Users/vaynnecol/WorkSpace/RAP/rap/phase_llvm/cmake-build/CMakeFiles/CMakeScratch/TryCompile-zCLDSN"
    cmakeVariables:
      CMAKE_C_FLAGS: "-Wall -std=c99"
      CMAKE_EXE_LINKER_FLAGS: ""
      CMAKE_MODULE_PATH: "/usr/local/opt/llvm/lib/cmake/llvm"
      CMAKE_OSX_ARCHITECTURES: ""
      CMAKE_OSX_DEPLOYMENT_TARGET: ""
      CMAKE_OSX_SYSROOT: "/Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk"
    buildResult:
      variable: "HAVE_HISTEDIT_H"
      cached: true
      stdout: |
        Change Dir: '/Users/vaynnecol/WorkSpace/RAP/rap/phase_llvm/cmake-build/CMakeFiles/CMakeScratch/TryCompile-zCLDSN'
        
        Run Build Command(s): /usr/local/Cellar/cmake/3.27.6/bin/cmake -E env VERBOSE=1 /usr/bin/make -f Makefile cmTC_b4092/fast
        /Library/Developer/CommandLineTools/usr/bin/make  -f CMakeFiles/cmTC_b4092.dir/build.make CMakeFiles/cmTC_b4092.dir/build
        Building C object CMakeFiles/cmTC_b4092.dir/CheckIncludeFile.c.o
        /usr/bin/clang   -Wall -std=c99  -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -MD -MT CMakeFiles/cmTC_b4092.dir/CheckIncludeFile.c.o -MF CMakeFiles/cmTC_b4092.dir/CheckIncludeFile.c.o.d -o CMakeFiles/cmTC_b4092.dir/CheckIncludeFile.c.o -c /Users/vaynnecol/WorkSpace/RAP/rap/phase_llvm/cmake-build/CMakeFiles/CMakeScratch/TryCompile-zCLDSN/CheckIncludeFile.c
        Linking C executable cmTC_b4092
        /usr/local/Cellar/cmake/3.27.6/bin/cmake -E cmake_link_script CMakeFiles/cmTC_b4092.dir/link.txt --verbose=1
        /usr/bin/clang -Wall -std=c99  -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -Wl,-search_paths_first -Wl,-headerpad_max_install_names CMakeFiles/cmTC_b4092.dir/CheckIncludeFile.c.o -o cmTC_b4092 
        
      exitCode: 0
  -
    kind: "try_compile-v1"
    backtrace:
      - "/usr/local/Cellar/cmake/3.27.6/share/cmake/Modules/Internal/CheckSourceCompiles.cmake:101 (try_compile)"
      - "/usr/local/Cellar/cmake/3.27.6/share/cmake/Modules/CheckCSourceCompiles.cmake:52 (cmake_check_source_compiles)"
      - "/usr/local/opt/llvm/lib/cmake/llvm/FindTerminfo.cmake:21 (check_c_source_compiles)"
      - "/usr/local/opt/llvm/lib/cmake/llvm/LLVMConfig.cmake:264 (find_package)"
      - "CMakeLists.txt:30 (find_package)"
    checks:
      - "Performing Test Terminfo_LINKABLE"
    directories:
      source: "/Users/vaynnecol/WorkSpace/RAP/rap/phase_llvm/cmake-build/CMakeFiles/CMakeScratch/TryCompile-4tRBi5"
      binary: "/Users/vaynnecol/WorkSpace/RAP/rap/phase_llvm/cmake-build/CMakeFiles/CMakeScratch/TryCompile-4tRBi5"
    cmakeVariables:
      CMAKE_C_FLAGS: "-Wall -std=c99"
      CMAKE_EXE_LINKER_FLAGS: ""
      CMAKE_MODULE_PATH: "/usr/local/opt/llvm/lib/cmake/llvm"
      CMAKE_OSX_ARCHITECTURES: ""
      CMAKE_OSX_DEPLOYMENT_TARGET: ""
      CMAKE_OSX_SYSROOT: "/Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk"
    buildResult:
      variable: "Terminfo_LINKABLE"
      cached: true
      stdout: |
        Change Dir: '/Users/vaynnecol/WorkSpace/RAP/rap/phase_llvm/cmake-build/CMakeFiles/CMakeScratch/TryCompile-4tRBi5'
        
        Run Build Command(s): /usr/local/Cellar/cmake/3.27.6/bin/cmake -E env VERBOSE=1 /usr/bin/make -f Makefile cmTC_2464a/fast
        /Library/Developer/CommandLineTools/usr/bin/make  -f CMakeFiles/cmTC_2464a.dir/build.make CMakeFiles/cmTC_2464a.dir/build
        Building C object CMakeFiles/cmTC_2464a.dir/src.c.o
        /usr/bin/clang -DTerminfo_LINKABLE  -Wall -std=c99  -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -MD -MT CMakeFiles/cmTC_2464a.dir/src.c.o -MF CMakeFiles/cmTC_2464a.dir/src.c.o.d -o CMakeFiles/cmTC_2464a.dir/src.c.o -c /Users/vaynnecol/WorkSpace/RAP/rap/phase_llvm/cmake-build/CMakeFiles/CMakeScratch/TryCompile-4tRBi5/src.c
        Linking C executable cmTC_2464a
        /usr/local/Cellar/cmake/3.27.6/bin/cmake -E cmake_link_script CMakeFiles/cmTC_2464a.dir/link.txt --verbose=1
        /usr/bin/clang -Wall -std=c99  -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -Wl,-search_paths_first -Wl,-headerpad_max_install_names CMakeFiles/cmTC_2464a.dir/src.c.o -o cmTC_2464a  /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk/usr/lib/libcurses.tbd 
        
      exitCode: 0
...
